{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PaswordKey": "sdf23424-xfsd2342$%$^34-234vdsfwe32###4",
    "TokenKey": "15fW@$%V&hgW$&gfcwe5@F&2457F#@45&F34&^%F45634g563456sfsdfsd34^FG#$%^*3h"
    
  }
}
